1438171284854	Rename resource 'index.jsp'
1438171608092	Delete element
1438195124166	Rename resource 'jboss-as-spring-mvc-context.xml'
1438241637425	Delete element
1438241641953	Delete element
1438277107185	Delete element
1438285250445	Rename resource 'UserDetailService.java'
1438285270018	Rename resource 'UserDetailServiceImpl.java'
1438285617673	Delete elements
1438285666037	Delete element
1438324946894	Delete element
1438341074958	Rename resource 'index.jsp'
1438342482445	Rename resource 'HappyHome-context.xml'
1438342575525	Delete element
1438342767219	Delete element
1438361432046	Rename resource 'login.jsp'
1438361445387	Rename resource 'index.html'
1438362369091	Delete elements
1438362389023	Rename resource 'login_1.jsp'
1438372190121	Delete element
1438372315366	Delete element
