1437651724439	Rename resource 'jboss-as-spring-mvc-context.xml'
1437651744801	Rename resource 'HappyHomes'
1437655542732	Rename resource 'style.css'
1437675721204	Delete element
1437716595136	Rename resource 'index.jsp'
1437716611197	Rename resource 'index.html'
1437716801757	Rename resource 'index.jsp'
1437716813767	Rename resource 'index.html'
1437717323842	Rename resource 'index.jsp'
1437717336209	Rename resource 'index_2.jsp'
1437721189841	Rename resource 'index.jsp'
1437721245154	Rename resource 'index_2.jsp'
1437758659188	Copy file
1437820333396	Delete element
1437820391958	Delete element
1437820581279	Delete elements
1437820600179	Delete element
1437820874068	Rename resource 'HappyHomes.xml'
1437821246511	Rename resource 'HappyHomes-servlet.xml'
1437823000517	Rename resource 'HappyHomes.xml'
1437823112066	Copy file
1437823118785	Delete elements
1437824438473	Copy folder
1437824531678	Copy folder
1437824554210	Copy folder
